# Medical_System

./: Medical.sln
Medical/: Medical.csproj  Program.cs  appsettings.json  libman.json
Medical/Controllers/: AccountController.cs  AdminsController.cs  DoctorsController.cs  HomeController.cs  PatientMedicalsController.cs  PatientsController.cs
Medical/Data/: ApplicationDbContext.cs
Medical/Data/Entities/: ApplicationUser.cs  PatientMedical.cs
Medical/Data/Migrations/: 20240608040906_Core.Designer.cs  20240608040906_Core.cs  20240615160140_Core.Designer.cs  20240615160140_Core.cs  ApplicationDbContextModelSnapshot.cs
Medical/Extensions/: ContextsServices.cs
Medical/Helper/: AppConfig.cs  DocumentSettings.cs
Medical/Models/: ApplicationUserVM.cs  ApplicationUserVMVM.cs  CreateUserVM.cs  HomeAdminsVM.cs  LoginVM.cs  PatientMedicalCreateVM.cs  PatientProfile.cs
Medical/Properties/: launchSettings.json
Medical/Repositories/: ApplicationUserRepo.cs  PatientMedicalRepo.cs
Medical/Seed/: SeedData.cs
Medical/Specifications/: GlobalSpecs.cs  Pagination.cs  PaginationSpecs.cs
Medical/Specifications/ApplicationUser/: ApplicationUserSpecifications.cs  ApplicationUserSpecificationsEvaluator.cs  UserSpecsProperties.cs
Medical/Specifications/PatientMedical/: PatientMedicalSpecifications.cs  PatientMedicalSpecificationsEvaluator.cs  PatientMedicalSpecsProperties.cs
Medical/Views/: _ViewImports.cshtml
Medical/Views/Account/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml
Medical/Views/Admins/: Index.cshtml
(+26 files in other folders)
